# API Keys configs
NEWSAPI_KEY=newsapi_key_here
GNEWS_API_KEY=gnews_api_key_here

# Kafka Configs
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPICS_NEWS_RAW=news-raw
KAFKA_TOPICS_NEWS_PROCESSED=news-processed

# MongoDB Configs
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password123
MONGODB_DATABASE=news_db
MONGODB_COLLECTION_RAW=raw_news
MONGODB_COLLECTION_PROCESSED=processed_news

# Elasticsearch Configs
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_NEWS=news-articles
ELASTICSEARCH_INDEX_SENTIMENT=sentiment-analysis

# Airflow Configs
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@localhost:5432/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8081

# producer Configs
PRODUCER_INTERVAL_SECONDS=300
BATCH_PROCESSING_INTERVAL_HOURS=1


# Sentiment analysis Configs
SENTIMENT_BATCH_SIZE=100
SENTIMENT_CONFIDENCE_THRESHOLD=0.1
